{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "GITHUB_SPONSORS_TOKEN",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "RESEND_TO_EMAIL",
        "SKIP_ENV_VALIDATION"
      ]
    }
  }
}
