{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:stripe": "PROVIDER=stripe vitest run --project=core",
    "test:stripe:watch": "PROVIDER=stripe vitest --project=core",
    "test:cli": "vitest run --project=cli",
    "test:cli:watch": "vitest --project=cli",
    "test:database": "vitest run --project=database",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@types/pg": "^8.23.1",
    "drizzle-orm": "^0.45.2",
    "paykitjs": "workspace:*",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "stripe": "^19.1.0",
    "vitest": "^4.1.11",
    "zod": "^4.6.4"
  }
}
