{
  "name": "wh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "if [ -z \"${PAYKIT_WEBHOOK_PUBLIC_BASE_URL:-$PAYKIT_WEBHOOK_API_BASE_URL}\" ]; then printf '%s\n' 'Missing PAYKIT_WEBHOOK_PUBLIC_BASE_URL'; exit 1; fi; wrangler deploy --var \"PAYKIT_WEBHOOK_PUBLIC_BASE_URL:${PAYKIT_WEBHOOK_PUBLIC_BASE_URL:-$PAYKIT_WEBHOOK_API_BASE_URL}\"",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "ship": "pnpm run db:migrate:remote && pnpm run deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "catalog:",
    "wrangler": "^4.131.1"
  }
}
